<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a,
        #b {
            will-change: transform;
        }

        #a {
            width: 100px;
            height: 100px;
            background: rgb(255, 0, 0);
        }

        #b {
            width: 10px;
            height: 10px;
            background: rgb(255, 0, 0);
            transform: scale(10);
        }

        @keyframes move {
            from {
                left: 30px;
            }

            to {
                left: 100px;
            }
        }

        @keyframes move {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(70px);
            }
        }
    </style>
</head>

<body>
    <div id="a"></div>
    <div id="b"></div>
</body>

</html>